#Cosmos
COSMOS_URL=https://URL.documents.azure.com:443/
COSMOS_KEY='LongKeyHere=='
COSMOS_DATABASE=Database
COSMOS_CONTAINER_MEDIA_SINGLE=SingleContainer
COSMOS_CONTAINER_MEDIA_EMBEDDED=EmbeddedContainer
COSMOS_CONTAINER_MEDIA_REFERENCE=ReferenceContainer
COSMOS_CONTAINER_MEDIA_HYBRID=HybridContainer

#SQL
SQL_SERVER=SqlServer
SQL_DATABASE=Database
SQL_USERNAME=user
SQL_PASSWORD=password
